\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{natbib}

\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\R}{\mathbb{R}}
\newcommand{\vi}{v^{(i)}}
\newcommand{\ui}{u^{(i)}}
\newcommand{\hvi}{\hat{v}^{(i)}}
\newcommand{\hui}{\hat{u}^{(i)}}
\newcommand{\yi}{y^{(i)}}
\newcommand{\xxi}{x^{(i)}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{X}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\hatt}[1]{\widehat #1}


\title[Your Short Title]{Copula Based Quantile Regression}
\author{Yitong Lin}
\institute{Master of Financial Mathematics, UNSW}
\date{31 May 2018}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Motivating Example}
"Recipe for Disaster: The Formula That Killed Wall Street" - Felix Salmon, WIRED(2009)
So What Happened?
    \begin{itemize}
        \item In 2000, David Li, a PhD in Statistics  working at Wall Street, devised a formula, known as the Gaussian copula, to model default correlation of securities.\\
        % \item The Gaussian copula function take in the default probability of the individual loans and split out a single number that measures the likelihood to default. A simple brilliant solution for pricing pools of bonds....\\
        \item Wall Street started using this formula to price an instrument known as collateralized debt obligations (CDO). The CDO market grew from \$275 billion to \$4.7 trillion from 2000 to 2006.\\
        \item But, the housing bubble started to collapse, mortgage back securities default correlation became extremely high, which the Gaussian copula function failed to capture, many CDOs became worthless...\\
    \end{itemize}
\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
    \item So why is copula powerful?
    \item What other applications are there?
\end{itemize}
\end{frame}

\begin{frame}{Sklar's Theorem}
\textbf{Sklar's Theorem (1959):}\\
Let $\X=(X_1,...,X_d) \sim F$ with marginal distribution functions $F_1,...,F_d$,
then there exists a copula $C$ associated with $\X$ such that:
\begin{equation*}
    F(x_1,...,x_d)=C(F_1(x_1),...,F_1(x_d))
\end{equation*}
and the density of $\X$ can be expressed as:
\begin{equation*}
    f(x_1,...,x_d) = c(F_1(x_1),...,F_d(x_d))f_1(x_1),...,f_d(x_d)
\end{equation*}
where
\begin{equation*}
    c(u_1,...,u_d) = \frac{\partial}{\partial u_1...\delta u_d} C(u_1,...,u_d)
\end{equation*}
is the \emph{copula density }
\end{frame}

\begin{frame}{Conditional distribution from copula (h-functions)}
The conditional distribution can be calculated from a bivariate copula (with or without conditioned set $D$) as follows:
\begin{equation*}
    F(x_1|x_2,\x_D) = \frac{\partial}{\partial u_2|\mathbf{u_D}}C(u_1|\mathbf{u_D},u_2|\mathbf{u_D})
\end{equation*}
This is also referred as the h-function for simplicity:
\begin{equation*}
    h_{X_1|X_2,\X_D}(x_1|x_2,\x_D) = \frac{\partial}{\partial u_2|\mathbf{u_D}}C(u_1|\mathbf{u_D},u_2|\mathbf{u_D})
\end{equation*}
\end{frame}

\begin{frame}{Regular vine (R-vine)}
\cite{BC} have introduced a graphic model denoted as \emph{Regular vines (R-vine)}. A R-vine for $\X=(X_1,...,X_d)$ is a set of trees $V=(T_1,...,T_d)$ that satisfy the following definition:
\begin{definition}[Regular Vine] $V=(T_1,...,T_d)$ is an R-vine on $d$ elements if:
    \begin{enumerate}
        \item $T_1$ is a tree with nodes $N_1=\{1,...,d\}$ and set of edges denoted $E_1$.
        \item  For $i=2,...,d, T_i$ is a tree with nodes $N_i=E_{i-1}$ and edge set $E_i$.
        \item For $i=2,...,d$ and ${a,b} \in E_i$ with $a={a_1,a_2}$ and $b={b_1,b_2}$ it must hold that $\#(a \cap b)=1$ (proximity condition), where \# denotes the cardinality of a set.
    \end{enumerate}
\end{definition}
\end{frame}


\begin{frame}{Example: R-vine with $d=5$}
    \includegraphics[width=\textwidth]{figures/VineExample/RVineTree.png}
\end{frame}

\begin{frame}{Why R-vine?}
\begin{itemize}
    \item Model the dependencies of $\X$ using only bivariate copula $C(u_1,u_2)$.
    \item Flexibility. Each bivariate copula in the R-vine can be of different families. 
    \item Visualize dependencies of $\X$
    \item Express the joint density $f_{1,...,d}(\x)$ easily.
\end{itemize}
\end{frame}

\begin{frame}{R-vine density}
The density of $\X$ can be expressed as the product of all the bivariate copulas specified in the R-vine and the marginal densities.
\begin{definition}[Density of R-vine]
\begin{equation*}
    \begin{split}
    f_{1,...,d}(\x) = &\prod_{k=1}^n f_k(x_k)\\ 
                      &\prod_{i=1}^{n-1}\prod_{e \in E_i}
                    c_{e}(.,.)
    \end{split}
\end{equation*}
\end{definition}
\end{frame}

\begin{frame}{D-vine}
\begin{itemize}
    \item D-vine is a subclass of R-vine where each tree $T_i,i=1,...,d$ has a path like structure.
    \item This structure is useful for quantile regression which we will discuss later.
\end{itemize}
\end{frame}

\begin{frame}{Example: D-vine with $d=5$}
    \includegraphics[width=\textwidth]{figures/VineExample/DVineTree.png}
\end{frame}

\begin{frame}{Two copula based quantile regression method}
Next, we investigated two copula based quantile regression method: 
\begin{itemize}
    \item Semiparametric quantile regression (based on R-vine) [Noh et al.(2014)].
    \item D-vine based quantile regression \cite{Kraus}.
\end{itemize}
\end{frame}

\begin{frame}{Semiparametric quantile regression}
\end{frame}


\begin{frame}{Quantile regression principle}
Let loss function as $\rho_\alpha(y) = y(\alpha-I_{(y<0)})$ where $I$ is an indicator function. \cite{KB} proves the following: 
\begin{definition}[Quantile estimation] A quantile $\alpha \in (0,1)$ can be found by minimizing the expected loss of $Y-u$ with respect to $u$:
\begin{equation}\label{quant}
    \argmin_u E(\rho_\alpha(Y-u))
\end{equation}
and the estimated sample conditional quantile can be found by solving the minimizing problem:
\begin{equation}\label{sample}
    \hat{q}_{\alpha}(x_1,...x_d) = \argmin_{q \in \R} \sum_{i=1}^{n} \rho_\alpha(\yi-q)
\end{equation}
\end{definition}
\end{frame}

\begin{frame}{Conditional density }
Using the density formula for R-vine, the conditional density can be expressed as:  
\begin{equation}
    \begin{split}
    f(y|x_1,...,x_d)&= \frac{f(y,x_1,...,x_d)}{f(x_1,...,x_d)}\\ 
                    &= \frac{c(F(y), F_1(x_1),...,F_d(x_d))f(y)f(x_1),...,f(x_d)}{c(F_1(x_1)...F_d(x_d))f(x_1)...f(x_d)}\\
                    &= f_Y(y)\frac{c(F(y), F_1(x_1),...,F_d(x_d))}{c(F_1(x_1),...,F_d(x_d))}
    \end{split}
\end{equation}
\end{frame}


\begin{frame}{Semiparametric quantile estimate}
Hence, we can transform the expected loss from expectation with respect to $Y|\X$ to $Y$ :
\begin{equation*}
    \begin{split}
    q_\alpha(x_1,...,x_d)   &= \argmin_u E(\rho_\alpha(Y-u)|x_1,...,x_d)\\
                            &= \argmin_u E(\rho_\alpha(Y-u)c(F(Y), F_1(x_1),..,F_d(x_d)))
    \end{split}
\end{equation*}
and the conditional quantile estimate is:
\begin{equation*}
    \hat{q}_\alpha(x_1,...,x_d) = \argmin \sum_{i=1}^n \rho_\alpha(\yi-u)\hatt{c(\hatt{F(\yi)}, \hatt{F(x_1)},...,\hatt{F(x_d)})}
\end{equation*}
\end{frame}

\begin{frame}{R-vine selection algorithm}
\begin{itemize}
    \item To complete the quantile estimate, we need select a R-vine to obtain $\hatt{c(\hatt{F(\yi)}, \hatt{F(x_1)},...,\hatt{F(x_d)})}$.
    \item  This selection algorithm aims to sequentially select an R-vine model with most explanatory power.
    \item For each tree, it aims to maximize the sum of Kendall's tau of its edges.  
\end{itemize}
We will illustrate the intuition with an example:

\end{frame}

\begin{frame}{Example: R-vine}
    \includegraphics[width=\textwidth]{figures/VineExample/RVineTree.png}
\end{frame}

\begin{frame}{Example: R-vine selection algorithm}
Tree 1
\includegraphics[width=\textwidth]{figures/RVineSelect/RVineSelectT1a.png}
\end{frame}

\begin{frame}{Example: R-Vine selection algorithm}
Tree 1
\includegraphics[width=\textwidth]{figures/RVineSelect/RVineSelectT1b.png}
\end{frame}

\begin{frame}{Example: R-Vine selection algorithm}
Tree 2
\includegraphics[width=\textwidth]{figures/RVineSelect/RVineSelectT2a.png}
\end{frame}

\begin{frame}{Example: R-Vine selection algorithm}
Tree 2
\includegraphics[width=\textwidth]{figures/RVineSelect/RVineSelectT2b.png}
\end{frame}

\begin{frame}{Example: R-Vine selection algorithm}
Tree 3
\includegraphics[width=\textwidth]{figures/RVineSelect/RVineSelectT3a.png}
\end{frame}

\begin{frame}{Example: R-Vine selection algorithm}
Tree 3
\includegraphics[width=\textwidth]{figures/RVineSelect/RVineSelectT3b.png}
\end{frame}


\begin{frame}{D-vine quantile regression}
\end{frame}

\begin{frame}{Conditional quantile function}
We need to model the relationship between $Y$ and $\mathbf{X}$ and the \emph{conditional quantile function} for $\alpha \in (0,1)$:
\begin{equation*}
    q_\alpha(x_1,...,x_d) =  F_{Y|X_1,...,X_d}^{-1}(\alpha|x_1,...,x_d)    
\end{equation*}
\end{frame}

\begin{frame}{Conditional quantile function cont.}
First, apply probability integral transform (PIT) $V=F_Y(Y)$ and $U_j =F_j(X_j)$ with respective PIT value $v=F_Y(y)$ and $u_j=F_j(x_j)$:
\begin{equation}\label{PIT}
\begin{split}
    F_{Y|X_1,...,X_d} &= P(Y\leq y|X_1=x_1,...,X_d=x_d) \\
                    &= P(F_Y(Y)\leq v|F_1(X_1)=u_1,...,F_d(X_d)=u_d) \\
                    &= C_{V|U_1,...,U_d}(v|u_1,...,u_d)
\end{split}
\end{equation}
Second, taking the inverse of (\ref{PIT}):
\begin{equation}\label{y_inv}
    F_{Y|X_1,...,X_d}^{-1}(\alpha|x_1,...,x_d) = F_y^{-1}\big( C^{-1}_{V|U_1,...,U_d}(\alpha|u_1,...,u_d)\big)
\end{equation}
\end{frame}

\begin{frame}{Conditional quantile function cont.}
Finally,  we have our conditional quantile estimation function expressed in terms of copula and marginal of $Y$ 
\begin{equation}
    \hat{q}_\alpha(x_1,...,x_d) = \hat{F}^{-1}_Y\big(\hatt{C^{-1}_{V|U_1,...,U_d}(\alpha|u_1,...,u_d)}\big)
\end{equation}
\end{frame}

\begin{frame}{Estimating conditional copula}
\begin{itemize}
    \item To calculate estimated conditional quantile, we need to be able to calculate $\hatt{C^{-1}_{V|U_1,...,U_d}(\alpha|u_1,...,u_d)}$
    \item \cite{Kraus} proposed fitting a D-vine copula to $(V,U_1,...,U_d)$, such that $V$ is the starting node in the first tree.
    \item This allows $C^{-1}_{V|U_1,...,U_d}$ to be easily calculable using recursive method. 
    \item D-vine is fitted to maximize the conditional log likelihood.
\end{itemize}
We will illustrate the idea with an example.

\end{frame}
\begin{frame}{Example: Conditional copula}
\begin{align*}
    &j=1\\
    &\textcolor{red}{C_{V|U_1}(v|u_1)} = h_{V|U_1}(v|u_1)\\
    \\
    &j=2\\
    &\textcolor{blue}{C_{U_2|U_1}(u_2|u_1)} = h_{U_2|U_1}(u_2|u_1)\\
    &\textcolor{pink}{C_{U_1|U_2}(u_1|u_2)} = h_{U_1|U_2}(u_1|u_2)\\
                &\textcolor{green}{C_{V|U_1,U_2}(v|u_1,u_2,u_3)} = h_{V|U_2;U_1}(\textcolor{red}{C_{V|U_1}(v|u_1)}|\textcolor{blue}{C_{U_2|U_1}(u_2|u_1)})\\
    \\
    &j=3\\
    &C_{U_3|U_2}(u_3|u_2)= h_{U_3|U_2}(u_3|u_2)\\
                &\textcolor{purple}{C_{U_3|U_1,U_2}(u_3|u_1,u_2)} =  h_{U_3|U_1,U_2}(C_{U_3|U_2}(u_3|u_2)|\textcolor{pink}{C_{U_1|U_2}(u_1|u_2)})\\
                &\textcolor{orange}{C_{V|U_1,U_2,U_3}(v|u_1,u_2,u_3)} = h_{V|U_3;U_1,U_2}(\textcolor{green}{C_{V|U_1,U_2}(v|u_1,u_2)}|\\
                &\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad  \textcolor{purple}{C_{U_3|U_1,U_2}(u_3|u_1,u_2)})\\
\end{align*}
etc...
\end{frame}

\begin{frame}{Conditional Log likelihood}
The conditional log-likelihood(cll) of a D-vine given pseudo copula data $u$ from PIT and ordering $M=(m_1,...m_d),m_i\in\{1,...,d\}$ is defined as:
\begin{equation*}
    cll = \sum_{i=1}^{n}ln\;c_{v|u}\big(\hvi|\mathbf{\hui}\big)
\end{equation*}
where the conditional copula density $c_{v|\mathbf{u}}$ is defined as:
\begin{align*}
    c_{v|\mathbf{u}}(\hvi|\mathbf{\hui}) =& c_{vu_{m_1}}(\hvi,\hui_{m_1})\\
                      & \prod_{j=2}^{d}c_{vu_{m_j}|u_{m_1},...,u_{m_{j-1}}}\big(C_{v|u_{m_1},...,u_{m_{j-1}}}(\hvi_{m_{j}}|\hui_{m_1},...,\hui_{m_{j-1}}),\\
                      &C_{u_{m_j}|u_{m_1},...,u_{m_{j-1}}}(\hui_{m_{j}}|\hui_{m_1},...,\hui_{m_{j-1}})\big)
\end{align*}
\end{frame}

\begin{frame}{Example: Inverse conditional copula}
\begin{align*}
    &j=1\\
    &C^{-1}_{V|U_1}(v|u_1) =  h^{-1}_{V|U_1}(\alpha|u_1) \\
    \\
    &j=2\\
    &C^{-1}_{V|U_1,U_2}(v|u_1,u_2) = C^{-1}_{V|U_1}(h^{-1}_{V|U_2;U_1}(\alpha|h_{U_2|U_1}(u_2|u_1))|u_1) \\
    \\
    &j=3\\
    &C^{-1}_{V|U_1,U_2,U_3}(v|u_1,u_2,u_3) =  C^{-1}_{V|U_1,U_2}(\alpha|h_{U_3|U_1;U_2}(h_{U_3|U_2}(u_3|u_2))|u_1,u_2)\\
\end{align*}
etc....
\end{frame}

\begin{frame}{D-Vine selection algorithm}
\begin{itemize}
    \item Sequentially add predictor $\hatt{u_{m_j}}$ end of the first tree $T_1$ that maximizes the cll to the 
    \item Terminate when addition of $\hatt{u_{m_j}}$ does not improve cll or all $\mathbf{\hat{u}}$ has been added to the D-vine
\end{itemize}
\end{frame}

\begin{frame}{Example: D-Vine selection algorithm}
Iteration 1:
\includegraphics[width=\textwidth]{figures/DVineSelect/DvineSelect1a.png}\\
Select $U$ that maximizes \textcolor{red}{cll}, which is calculated as the product of copula density within the \textcolor{red}{red circle}.
\includegraphics[width=\textwidth]{figures/DVineSelect/DvineSelect1b.png}
\end{frame}

\begin{frame}{Example: D-Vine selection algorithm}
Iteration 2:
\includegraphics[width=\textwidth]{figures/DVineSelect/DvineSelect2a.png}\\
Select $U$ that maximizes \textcolor{red}{cll},
which is calculated as the product of copula density within the \textcolor{red}{red circle}.
\includegraphics[width=\textwidth]{figures/DVineSelect/DvineSelect2b.png}
\end{frame}

\begin{frame}{Example: D-Vine selection algorithm}
Iteration 3:
\includegraphics[width=\textwidth]{figures/DVineSelect/DvineSelect3a.png}\\
Select $U$ that maximizes \textcolor{red}{cll},
which is calculated as the product of copula density within the \textcolor{red}{red circle}.
\includegraphics[width=\textwidth]{figures/DVineSelect/DvineSelect3b.png}
\end{frame}

\begin{frame}{Estimating marginal}
So far, we haven't discussed how marginals are estimated. \\

We choose continuous kernel smoothing estimator, which for a given sample $(x^{(i)})_{i=1,...,n}$ is defined as:
\begin{equation*}
    \hat{F}(x) = \frac{1}{n}\sum_{i=1}^n K(\frac{x-x^{(i)}}{h}), \quad x\in \R
\end{equation*}
Thus marginals are estimated non parametrically while copula are estimated parametrically, making the two copula based quantile regression semiparametric.
\end{frame}


\begin{frame}{Simulation}
Compare four methods of quantile regression:
\begin{itemize}
    \item Semiparametric quantile regression (SPQR) [Noh et al. (2014)]
    \item D-vine quantile regression (DVQR) \cite{Kraus}
    \item Linear quantile regression (LQR) \cite{KB}
    \item Boosting additive quantile regression \cite{Koen2011}
\end{itemize}
\end{frame}

\begin{frame}{Linear quantile regression}
Linear quantile regression is first introduced by \cite{KB}. The $\alpha$th quantile function is defined as:
\begin{equation*}\label{lqr}
    \hat{q}_{\alpha}(x_1,...,x_d)=\hat{\beta}_0+\sum_{j=1}^{d}\hat{\beta}_j x_j
\end{equation*}
where the parameter $\hat{\beta}_j,j=0,...,d$ is the solution to the linear programming problem
\begin{equation*}
    \min_{\beta_j \in \R, j=1,..,d}\bigg[ \alpha\sum_{i=1}^{n}\big(\yi-\hat{q}_{\alpha}(\x^{(i)})\big)^{+}+(1-\alpha)\sum_{i=1}^{n}\big(\hat{q}_{\alpha}(\x^{(i)})-\yi\big)^{+}\bigg]
\end{equation*}
\end{frame}

\begin{frame}{Boosting additive model}
This method relaxes the linearity assumption in LQR by utilizing additive models for quantile regression. The quantile regression method proposed by \cite{Koen2011} is defined as:
\begin{equation*}
    \hat{q}_{\alpha}(\xxi_1,...,\xxi_d,z^{(i)}_1,...,z^{(i)}_J)=\hat{\beta}_0+\sum_{j=1}^{d}\hat{\beta}_j \xxi_j+\sum_{j=1}^{J}\hat{g}_j(z^{(i)}_j)
\end{equation*}
where $\hat{g_j}$ is a smooth function  on the continuous variable $z^{(i)}_j,j=1,...,J$
\end{frame}

\begin{frame}{Simulation scenarios}
\begin{enumerate}
    \item $\mathbf{CL3:}$ $(Y,X_1,X_2)$ follows a three-dimensional clayton copula with parameter $\delta_1$ and $\delta_2$ and margin set $M_1$ or $M_2$
    \item $\mathbf{t5:}$ $(Y,X_1,...,X_2)$ follows a five-dimensional t-copula with 3 degrees of freedom, correlation matrix $S_1$ or $S_2$ and margin set $M_1$ or $M_2$. 
    \item $\mathbf{N5:}$ $X\sim N(0,\Sigma)$, with $\Sigma_{ij}=0.5^{|i-j|}$ and\\ $Y=\sqrt{3X_1+0.5X_2+2}+(-0.7X_3+2)(0.2X_4^3)+\sigma\epsilon$, $\epsilon\sim N(0,1),\sigma\in\{0.5,1\}$
\end{enumerate}
\end{frame}

\begin{frame}{Simulation scenario cont.}
\begin{table}
    \centering
    \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{ |c|c|c| } 
    \hline
    Case & Copula parameter & Marginals \\
    \hline
    C3 & $\delta_1=0.8$, $\delta_2=4.67$  & 
    \begin{tabular}{c|c c c}
        \hline
                &$Y$    &$X_1$      & $X_2$     \\
        \hline
        $M_1$   &$N(0,1)$ &$t_4(0,1)$ & $N(1,4)$  \\
        $M_2$   &$st_4(0,1,2)$ &$sN(-2,0.5,3)$ & $st_3(1,2,5)$\\
        \hline
    \end{tabular}\\ 
    \hline
    t5 & $S_1$, $S_2$  &
    \begin{tabular}{c|c c c}
        \hline
                &$Y$    &$X_1$      & $X_2$     \\
        \hline
        $M_1$   &$N(0,1)$ &$t_4(0,1)$ & $N(1,4)$\\
        $M_2$   &$st_4(0,1,2)$ &$sN(-2,0.5,3)$ & $st_3(1,2,5)$ \\
        \hline
                &$X_3$      &$X_4$  \\
        \hline
                &$t_4(0,1)$ &$N(1,4)$  \\
                &$sN(-2,0.5,3)$ &$st_3(1,2,5)$ \\
        \hline
    \end{tabular}\\
    \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Copula parameters and and marginal setting for \textbf{CL3} and \textbf{t5}}
\end{table}
\end{frame}

\begin{frame}{Simulation scenario cont.}
The correlation matrix is given by:\\
    $S_1 = 
    \begin{bmatrix}
        1   &0.6    &0.5    &0.5    &0.4    \\
        0.6 &1      &0.5    &0.5    &0.5    \\
        0.5 &0.5    &1      &0.5    &0.5    \\
        0.5 &0.5    &0.5    &1      &0.5    \\
        0.4 &0.5    &0.5    &0.5    &1      \\
    \end{bmatrix}$
    $S_2 = 
    \begin{bmatrix}
        1       &0.27   &0.74   &0.72   &0.41   \\
        0.27    &1      &0.28   &0.29   &0.27   \\
        0.74    &0.28   &1      &0.74   &0.42   \\
        0.72    &0.29   &0.74   &1      &0.40   \\
        0.41    &0.27   &0.42   &0.4    &1      \\
    \end{bmatrix}$
\end{frame}

\begin{frame}{Simulation methods}
The MISE of method $m$ is defined as
\begin{equation*}
    MISE_m = \frac{1}{R}\sum_{r=1}^R\bigg[\frac{1}{n_{eval}}\sum_{i=1}^{n_{eval}}\{\hat{q}^{(r)}_{m,\alpha}(\mathbf{x}_{r,i}^{eval})-q_{\alpha}(\mathbf{x}_{r,i}^{eval})\}^2\bigg]
\end{equation*}
where we simulate for $r=1,...,R=100$ replications. For each replication $r$,the simulation is divided into two steps:
\begin{enumerate}
    \item Simulate training data $(y^{train}_{r,i},\mathbf{x}^{train}_{r,i}),i=1,...,n_train$ from the distribution $(Y,\mathbf{X})$. Estimate $\hat{q}^{(r)}_{m,\alpha}$ from the training set. 
    \item Simulate evaluation data set $\mathbf{x}^{train}_{r,i}, i=1,...,n_eval$ from the distribution of $\mathbf{X}$. Predict $\hat{q}^{(r)}_{m,\alpha}$ using evaluation set.
    \item Calculate MISE for each methods
\end{enumerate}
Replication are run in parallel in R
\end{frame}


\begin{frame}{Result CL3}
    \begin{table}[]\
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
    \hline
    Marginals &Parameters &$\alpha$ &SPQR &DVQR &LQR &BAQR \\
    \hline
    \multirow{4}{4em}{M1} &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0245 &0.0246 &0.0590 &0.0339\\
                          &                              &0.95  &0.0420 &0.0410 &0.1146 &0.0627\\
                          &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0209 &0.0244 &0.0419 &0.0169\\
                          &                              &0.95  &0.0464 &0.0594 &0.1356 &0.0492\\
    \hline
    \multirow{4}{4em}{M2} &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0195 &0.0179 &0.0892 &0.0592\\
                          &                              &0.95  &0.1214 &0.0855 &0.5056 &0.2186\\
                          &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0264 &0.0288 &0.0836 &0.0366\\
                          &                              &0.95  &0.2005 &0.1562 &0.4819 &0.2736\\
    \hline
    \end{tabular}
    \caption{MISE for \textbf{CL3}}
\end{table}
\end{frame}

\begin{frame}{Result for CL3 cont.}
\begin{itemize}
    \item MISE for SPQR and DVQR perform better than their counterparts for all parameters and quantile level
    \item 50\% quantile has better fit than 95\% since the estimator for 50\% quantile is more robust
    \item Copula based models are prefered methods in this scenario.
\end{itemize}
\end{frame}

\begin{frame}{Result for t5}
    \begin{table}[]\
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
    \hline
    Marginals &Parameters &$\alpha$ &SPQR &DVQR &LQR &BAQR\\
    \hline
    \multirow{4}{4em}{M1} &\multirow{2}{2em}{$R_1$} &0.5    &0.0782 &0.0577 &0.0297 &0.0539\\
                          &                         &0.95   &0.2811 &0.2260 &0.2944 &0.2543\\
                          &\multirow{2}{2em}{$R_2$} &0.5    &0.0619 &0.0472 &0.0160 &0.0389\\
                          &                         &0.95   &0.1978 &0.1686 &0.2002 &0.1727\\
    \hline
    \multirow{4}{4em}{M2} &\multirow{2}{2em}{$R_1$} &0.5    &1.9064 &1.8895 &1.8176 &1.9393\\
                          &                         &0.95   &2.9410 &1.3998 &1.2937 &0.9686\\
                          &\multirow{2}{2em}{$R_2$} &0.5    &0.9067 &0.8850 &0.9339 &0.9488\\
                          &                         &0.95   &3.3226 &3.2512 &0.9113 &1.6017\\
    \hline
    \end{tabular}
    \caption{MISE for \textbf{t5}}
\end{table}
\end{frame}

\begin{frame}{Result for t5 cont.}
\begin{itemize}
    \item DVQR and SPQR has similar performance compared with linear and boosting additive methods at 50\% quantile level for $M1$.
    \item DVQR has the best result for $M1$ at the tail, since LQR can't model tail quantile effectively. 
    \item When the marginal distributions are skewed, the MISE for SPQR and DVQR larger since the estimation of marginal distributions are more imprecise.
\end{itemize}
\end{frame}

\begin{frame}{Result for N5}
\begin{table}[]\
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
    \hline
    $\sigma$ &Parameters &SPQR &DVQR &LQR &BAQR \\
    \hline
    \multirow{2}{2em}{$\sigma_1$} &0.5   &0.2689 &0.2672 &0.3648 &0.1645\\
                                  &0.95  &0.5972 &0.5296 &0.7608 &0.4339\\
    \multirow{2}{2em}{$\sigma_2$} &0.5   &0.3052 &0.2923 &0.3757 &0.2150\\
                                  &0.95  &0.3627 &0.3598 &0.4687 &0.2951\\
    
    \hline
    \end{tabular}
    \caption{MISE for \textbf{N5}}
\end{table}
\end{frame}

\begin{frame}{Result for N5 cont.}
\begin{itemize}
    \item Author [Dette et al. (2014)] argues that non-monotonic relationship between the response and predictor variables cannot be modeled by a parametric copula.
    \item This simulation confirms the results. Both SPQR and DVQR underperformed compared with boosting additive models.
    \item However, it's still preferable to linear model.
\end{itemize}
\end{frame}


\begin{frame}{Application}
\begin{itemize}
    \item  We will attempt to model the interdependence in the Australian equity market. 
    \item  We want to be able to measure the median return of a stock as well as the risk of extreme returns.
    \item Consider two cases: How the return of a equity is affected by (1)equities outside the industry (2)equities within the industry
\end{itemize}
\end{frame}

\begin{frame}{Methodology}
\begin{itemize}
    \item Sample 7 equity from the top 30 equity S\&P/ASX 200 index
    \item 3032 daily observations of log returns (01/01/2006 - 01/01/2018)
    \item Divide data into two sets: evaluation set and validation set. A quarter of the sample to be in the evaluation set, so that $n_{train}=2274$ and $n_{eval}=758$.
    \item Performance measured with averaged tick loss
    \begin{equation*}
    L_{\alpha}^m = \frac{1}{n_{eval}}\sum_{i=1}^{n_eval}\rho_\alpha(\yi-\hatt{q^{(i)}_{\alpha,m}})
    \end{equation*}
where $\rho_\alpha(y) = y(\alpha-I_{(y<0)})$
\end{itemize}
\end{frame}

\begin{frame}{Outside industry}
\begin{itemize}
    \item Response $Y$ from the industry goods sector and $X_1,X_2$ from basic material sector and $X_3$ from energy sector.
    \item Copula based models outperformed their counter parts.
    \item Moving away from the median to the tail quantiles linear model can't effectively describe the tail behaviour of t-copula.
\end{itemize}
\begin{table}[]\label{ind good}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         $\alpha$ &SPQR   &DVQR   &LQR    &BAQR\\
         \hline
         0.05   &1.2223   &1.1886   &1.4300   &1.3767   \\
         0.50   &0.7510   &0.7405   &0.7867   &0.7715 \\
         0.95   &0.2129   &0.2122   &0.3650   &0.2732   \\
         \hline
    \end{tabular}
    \caption{Tick loss for between industries}
\end{table}
\end{frame}
\begin{frame}{Within industry}
\begin{itemize}
    \item Response $Y$ and predictor $X_1,X_2$ all from the real estate sector
    \item Copula based model performed worse than linear and boosting additive methods for all quantile level. 
    \item Equity within the same sector will usually have the same movement, and thus their quantile dependencies will be more linear like.
\end{itemize}
\begin{table}[]\label{real estate}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         $\alpha$ &SPQR   &DVQR   &LQR    &BAQR\\
         \hline
         0.05   &0.2622   &0.2470   &0.1721   &0.1336   \\
         0.50   &0.4660   &0.4582   &0.3880   &0.3814   \\
         0.95   &0.1714   &0.1686   &0.1566   &0.1182   \\
         \hline
    \end{tabular}
    \caption{Tick loss for within industry}
\end{table}
\end{frame}

\begin{frame}{The end}
Thank you!
\end{frame}

\begin{frame}{Reference}
\bibliographystyle{agsm}
\bibliography{reference}
\end{frame}



\end{document}
