@article{Kraus,
   author = {Kraus, Daniel and Czado, Claudia},
   title = {D-vine copula based quantile regression},
   journal = {Computational Statistics \& Data Analysis},
   volume = {110},
   pages = {1-18},
   ISSN = {01679473},
   DOI = {10.1016/j.csda.2016.12.009},
   year = {2017},
   type = {Journal Article}
}

@article{Aas,
   author = {Aas, Kjersti and Czado, Claudia and Frigessi, Arnoldo and Bakken, Henrik},
   title = {Pair-copula constructions of multiple dependence},
   journal = {Insurance: Mathematics and economics},
   volume = {44},
   number = {2},
   pages = {182-198},
   ISSN = {0167-6687},
   year = {2009},
   type = {Journal Article}
}

@article{BC,
   author = {Bedford, Tim and Cooke, Roger M},
   title = {Vines: A new graphical model for dependent random variables},
   journal = {Annals of Statistics},
   pages = {1031-1068},
   ISSN = {0090-5364},
   year = {2002},
   type = {Journal Article}
}

@article{Diss,
   author = {Dissmann, Jeffrey and Brechmann, Eike C and Czado, Claudia and Kurowicka, Dorota},
   title = {Selecting and estimating regular vine copulae and application to financial returns},
   journal = {Computational Statistics \& Data Analysis},
   volume = {59},
   pages = {52-69},
   ISSN = {0167-9473},
   year = {2013},
   type = {Journal Article}
}

@article{Noh,
   author = {Noh, Hohsuk and Ghouch, Anouar El and Van Keilegom, Ingrid},
   title = {Semiparametric Conditional Quantile Estimation Through Copula-Based Multivariate Models},
   journal = {Journal of Business \& Economic Statistics},
   volume = {33},
   number = {2},
   pages = {167-178},
   ISSN = {0735-0015
1537-2707},
   DOI = {10.1080/07350015.2014.926171},
   year = {2014},
   type = {Journal Article}
}

@article{Bou,
   author = {Bouyé, Eric and Salmon, Mark},
   title = {Dynamic copula quantile regressions and tail area dynamic dependence in Forex markets},
   journal = {The European Journal of Finance},
   volume = {15},
   number = {7-8},
   pages = {721-750},
   ISSN = {1351-847X
1466-4364},
   DOI = {10.1080/13518470902853491},
   year = {2009},
   type = {Journal Article}
}

@inproceedings{KC,
   author = {Kurowicka, Dorota and Cooke, Roger},
   title = {Non-Parametric Continuous Bayesian Belief Nets with Expert Judgement},
   booktitle = {Probabilistic Safety Assessment and Management},
   publisher = {Springer},
   pages = {2784-2790},
   type = {Conference Proceedings}
}

@article{Buch,
   author = {Buchinsky, Moshe},
   title = {Recent advances in quantile regression models: a practical guideline for empirical research},
   journal = {Journal of human resources},
   pages = {88-126},
   ISSN = {0022-166X},
   year = {1998},
   type = {Journal Article}
}

@article{KB,
   author = {Koenker, Roger and Bassett Jr, Gilbert},
   title = {Regression quantiles},
   journal = {Econometrica: journal of the Econometric Society},
   pages = {33-50},
   ISSN = {0012-9682},
   year = {1978},
   type = {Journal Article}
}

@article{Parz,
   author = {Parzen, Emanuel},
   title = {On estimation of a probability density function and mode},
   journal = {The annals of mathematical statistics},
   volume = {33},
   number = {3},
   pages = {1065-1076},
   ISSN = {0003-4851},
   year = {1962},
   type = {Journal Article}
}

@article{Koen2011,
   author = {Koenker, Roger},
   title = {Additive models for quantile regression: Model selection and confidence bandaids},
   journal = {Brazilian Journal of Probability and Statistics},
   volume = {25},
   number = {3},
   pages = {239-262},
   ISSN = {0103-0752},
   year = {2011},
   type = {Journal Article}
}

@article{Dette,
   author = {Dette, Holger and Van Hecke, Ria and Volgushev, Stanislav},
   title = {Some comments on copula-based regression},
   journal = {Journal of the American Statistical Association},
   volume = {109},
   number = {507},
   pages = {1319-1324},
   ISSN = {0162-1459},
   year = {2014},
   type = {Journal Article}
}

@article{Sklar,
   author = {Sklar, Abe},
   title = {Random variables, joint distribution functions, and copulas},
   journal = {Kybernetika},
   volume = {9},
   number = {6},
   pages = {(449)-460},
   ISSN = {0023-5954},
   year = {1973},
   type = {Journal Article}
}

@article{Fang,
   author = {Fang, Hong-Bin and Fang, Kai-Tai and Kotz, Samuel},
   title = {The meta-elliptical distributions with given marginals},
   journal = {Journal of Multivariate Analysis},
   volume = {82},
   number = {1},
   pages = {1-16},
   ISSN = {0047-259X},
   year = {2002},
   type = {Journal Article}
}

@article{McNeil,
   author = {McNeil, Alexander J},
   title = {Sampling nested Archimedean copulas},
   journal = {Journal of Statistical Computation and Simulation},
   volume = {78},
   number = {6},
   pages = {567-581},
   ISSN = {0094-9655},
   year = {2008},
   type = {Journal Article}
}

@article{Li,
   author = {Li, David X},
   title = {On default correlation: A copula function approach},
   year = {1999},
   type = {Journal Article}
}

@article{Salmon,
   author = {Salmon, Felix},
   title = {The formula that killed Wall Street},
   journal = {Significance},
   volume = {9},
   number = {1},
   pages = {16-20},
   ISSN = {1740-9713},
   year = {2012},
   type = {Journal Article}
}

@article{Joe1996,
   author = {Joe, Harry},
   title = {Families of m-variate distributions with given margins and m (m-1)/2 bivariate dependence parameters},
   journal = {Lecture Notes-Monograph Series},
   pages = {120-141},
   ISSN = {0749-2170},
   year = {1996},
   type = {Journal Article}
}

@article{Hof,
   author = {Hofmann, Mathias and Czado, Claudia},
   title = {Assessing the VaR of a portfolio using D-vine copula based multivariate GARCH models},
   journal = {Preprint},
   year = {2010},
   type = {Journal Article}
}
