%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  A small sample UNSW Coursework Masters thesis file.
%  Any questions to Ian Doust i.doust@unsw.edu.au and/or Gery Geenens ggeenens@unsw.edu.au
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  The first part pulls in a UNSW Thesis class file.  This one is
%  slightly nonstandard and has been set up to do a couple of
%  things automatically
%
 
%%%%%%%%%%%%%%%%%
%% Precisely one of the next four lines should be uncommented.
%% Choose the one which matches your degree, uncomment it, and comment out the other two!
\documentclass[mfin,12pt]{unswthesis}    %%  For Master of Financial Mathematics 
%\documentclass[mmath,12pt]{unswthesis}   %%  For Master of Mathematics
%\documentclass[mstat,12pt]{unswthesis}  %%  For Master of Statistics
%%%%%%%%%%%%%%%%%


\linespread{1}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym,amsmath}
\usepackage{graphicx}
\usepackage{afterpage}

\usepackage[ruled]{algorithm2e}
\usepackage{multirow}
\usepackage[round]{natbib}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  The following are some simple LaTeX macros to give some
%  commonly used letters in funny fonts. You may need more or less of
%  these
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathfrak{B}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\M}{\mathfrak{M}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\ZZ}{\mathcal{Z}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following are much more esoteric commands that I have left in
% so that this file still processes. Use or delete as you see fit
%
\newcommand{\vi}{v^{(i)}}
\newcommand{\ui}{u^{(i)}}
\newcommand{\hvi}{\hat{v}^{(i)}}
\newcommand{\hui}{\hat{u}^{(i)}}
\newcommand{\yi}{y^{(i)}}
\newcommand{\xxi}{x^{(i)}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{X}}
\newcommand{\code}[1]{\texttt{#1}}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\newcommand{\bv}[1]{\mbox{BV($#1$)}}
\newcommand{\comb}[2]{\left(\!\!\!\begin{array}{c}#1\\#2\end{array}\!\!\!\right)
}
\newcommand{\Lat}{{\rm Lat}}
\newcommand{\var}{\mathop{\rm var}}
\newcommand{\Pt}{{\mathcal P}}
\def\tr(#1){{\rm trace}(#1)}
\def\Exp(#1){{\mathbb E}(#1)}
\def\Exps(#1){{\mathbb E}\sparen(#1)}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\hatt}[1]{\widehat #1}
\newcommand{\modeq}[3]{#1 \equiv #2 \,(\text{mod}\, #3)}
\newcommand{\rmod}{\,\mathrm{mod}\,}
\newcommand{\p}{\hphantom{+}}
\newcommand{\vect}[1]{\mbox{\boldmath $ #1 $}}
\newcommand{\reff}[2]{\ref{#1}.\ref{#2}}
\newcommand{\psum}[2]{\sum_{#1}^{#2}\!\!\!'\,\,}
\newcommand{\bin}[2]{\left( \begin{array}{@{}c@{}}
				#1 \\ #2
			\end{array}\right)	}
%
%  Macros - some of these are in plain TeX (gasp!)
%
\newcommand{\be}{($\beta$)}
\newcommand{\eqp}{\mathrel{{=}_p}}
\newcommand{\ltp}{\mathrel{{\prec}_p}}
\newcommand{\lep}{\mathrel{{\preceq}_p}}
\def\brack#1{\left \{ #1 \right \}}
\def\bul{$\bullet$\ }
\def\cl{{\rm cl}}
\let\del=\partial
\def\enditem{\par\smallskip\noindent}
\def\implies{\Rightarrow}
\def\inpr#1,#2{\t \hbox{\langle #1 , #2 \rangle} \t}
\def\ip<#1,#2>{\langle #1,#2 \rangle}
\def\lp{\ell^p}
\def\maxb#1{\max \brack{#1}}
\def\minb#1{\min \brack{#1}}
\def\mod#1{\left \vert #1 \right \vert}
\def\norm#1{\left \Vert #1 \right \Vert}
\def\paren(#1){\left( #1 \right)}
\def\qed{\hfill \hbox{$\Box$} \smallskip}
\def\sbrack#1{\Bigl \{ #1 \Bigr \} }
\def\ssbrack#1{ \{ #1 \} }
\def\smod#1{\Bigl \vert #1 \Bigr \vert}
\def\smmod#1{\bigl \vert #1 \bigr \vert}
\def\ssmod#1{\vert #1 \vert}
\def\sspmod#1{\vert\, #1 \, \vert}
\def\snorm#1{\Bigl \Vert #1 \Bigr \Vert}
\def\ssnorm#1{\Vert #1 \Vert}
\def\sparen(#1){\Bigl ( #1 \Bigr )}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% These environments allow you to get nice numbered headings
%  for your Theorems, Definitions etc.  
%
%  Environments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
\newtheorem{notation}[theorem]{Notation}
\numberwithin{equation}{section}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% OK...Now we get to some actual input.  The first part sets up
% the title etc that will appear on the front page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Vine Copula based quantile regression}

\authornameonly{Yitong Lin}

\author{\Authornameonly\\{\bigskip}Supervisor: Dr Donna Saplopek}

\copyrightfalse
\figurespagefalse
\tablespagefalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  And now the document begins
%  The \beforepreface and \afterpreface commands puts the
%  contents page etc in
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\beforepreface

\afterpage{\blankpage}

% plagiarism

\prefacesection{Plagiarism statement}

\vskip 10pc \noindent I declare that this thesis is my
own work, except where acknowledged, and has not been submitted for
academic credit elsewhere. 

\vskip 2pc  \noindent I acknowledge that the assessor of this
thesis may, for the purpose of assessing it:
\begin{itemize}
\item Reproduce it and provide a copy to another member of the University; and/or,
\item Communicate a copy of it to a plagiarism checking service (which may then retain a copy of it on its database for the purpose of future plagiarism checking).
\end{itemize}

\vskip 2pc \noindent I certify that I have read and understood the University Rules in
respect of Student Academic Misconduct, and am aware of any potential plagiarism penalties which may 
apply.\vspace{24pt}

\vskip 2pc \noindent By signing 
this declaration I am
agreeing to the statements and conditions above.
\vskip 2pc \noindent
Signed: \rule{7cm}{0.25pt} \hfill Date: \rule{4cm}{0.25pt} \newline
\vskip 1pc

\afterpage{\blankpage}


% Abstract

\prefacesection{Abstract}
Quantile regression, which allows for predicting conditional quantiles has gained importance in statistical learning. Copula that defines the dependence structure between variables can help to evaluate the conditional quantile. Two semiparametric quantile regression methods are investigated. The first method is a variation of traditional quantile regression, by utilizing R-vine to model the dependencies between the data, and solve for conditional quantile through methods of least squares. The second methods fits the data into a D-vine and the quantiles can be solved analytically. Both models are highly flexible, and in simulation studies, have comparable or better accuracy than established quantile regression methods. An application on the Australian equity market is used to demonstrate the performance of the two copula based quantile regression methods. 
\afterpage{\blankpage}


\afterpreface





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Now we can start on the first chapter
% Within chapters we have sections, subsections and so forth
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\afterpage{\blankpage}

\chapter{Introduction}
The multivariate Gaussian distribution is the most popular statistical dependence model. However, there is a growing demand for non-Gaussian models especially in finance \citep{Diss}. With large samples, we are able to model non-Gaussian dependencies using \emph{vine copula}. The Sklar's theorem\citep{sklar} is the bases of such models, which allows us to construct multivariate distribution from the marginal distribution and copulae. It allows for the copulae parameters to be specified independently from the margins. Generally, copulae can be classified into two categories: elliptical \citep{Fang} and Archimedean \citep{McNeil}. Elliptical copulae include the symmetric Gaussian and Student t-copula, and Archimedean copulae include Clayton copula. 

For practical applications, Gaussian copula does not allow for heavy tail and the approach of using Gaussian copula to value collateral debt obligations (CDO) (see \cite{Li}) has been criticized for contributing to the Global Financial Crisis in between mid 2007 and early 2009 \citep{Salmon}. Thus more flexible copulae were needed for applications. 

\cite{BC} presented an new approach and class to model multivariate data with copulae. This approach allowed for utilization of larger class of copulae by constructing the multivariate dependence structure using only bivariate copulae. The bivariate variables and its conditioning variables are stored in a sequence of trees. These trees are called \emph{regular vines} (R-vine). \cite{Aas} then popularized two sub type of R-vine, \emph{canonical vines} (C-vines) and \emph{drawable vines} (D-vine). C-vine has a star like tree structure, while D-vine has a path like tree structure. 

Based on the flexibility of copula, we investigate two quantile regression methods that utilize vine copula. The first is a semiparametric method of \cite{Noh} and it rewrites the characterization of a regular quantile regression in terms of copula and marginal distribution. This method requires numerical optimization. The second approach was proposed by \cite{Kraus}, and it fits an D-vine to the data which allows the conditional quantile to be calculated empirically. Simulations are conducted on the two copula based quantile regression and its performance is tested against other well established quantile regression.

Finally, we apply the two copula based quantile regression to financial data. 


\chapter{Vine Copula}
This chapter begin with the theoretical background and few key definition of vine copulas.

\section{Regular vine}
\cite{BC} introduced a graphic model denoted as \emph{Regular vines (R-vine)}. The class of regular vines is very general and encompass a large number of pair-copula decomposition. The definition of R-vine is given as:
\begin{definition}[R Vine] $V=(T_1,...,T_n)$ is an R-vine on n elements if:
    \begin{enumerate}
        \item $T_1$ is a tree with nodes $N_1=\{1,...,n\}$ and set of edges denoted $E_1$.
        \item  For $i=2,...,n-1, T_i$ is a tree with nodes $N_i=E_{i-1}$ and edge set $E_i$.
        \item For $i=2,...,n-1$ and ${a,b} \in E_i$ with $a={a_1,a_2}$ and $b={b_1,b_2}$ it must hold that $\#(a \cap b)=1$ (proximity condition), where \# denotes the cardinality of a set.
    \end{enumerate}
\end{definition}

Next, we need to define complete union, conditioning sets and conditioned sets.
\begin{definition}[Complete Union, Conditioning Sets and Conditioned Sets]For edge $e_i={a,b}\in E_i, a,b\in N_i, i=1,...,n-1$:
    \begin{enumerate}
        \item Complete union: $U_{e_i}={n_1\in N_1| n_1 \in e_1 \in ... \in e_i}\subset N_1$
        \item Conditioning set: $D_{e_i}=U_a\cap U_b$.
        \item Conditioned sets: $C_{e_i,a}=U_a\backslash D_{e_i}$ and $C_{e_i,b}=U_b\backslash D_{e_i}$ and $C_{e_i}=C_{e_i,a}\cup C_{e_i,b}.$
    \end{enumerate}
\end{definition}
The collection of conditioning sets and conditioned are collected in a set called \emph{constrained set}. This set comprises of pair of conditioned sets and a conditioning set. 
\begin{definition}[Constrained set] For a vine $V$, the constrained set is a set:
$$CV=\large\{(\{C_{e,a},C_{e,b}\},D_e)|e\in E_i,i=1,...,n-1 \large\}$$
\end{definition}
The constrained set defines the bivariate copula in each edges and subsequently the nodes in the next tree. We will illustrate this through an five dimensional example in Figure \ref{RVtree}. The first tree comprise of nodes $N_1=\{1,2,3,4,5\}$ and edges $E_1=\{(\{1,2\}),(\{1,3\}),(\{1,4\}),(\{4,5\})\}$. Notice since it's the first tree it does not have conditioning set $D_e=\emptyset,e\in E_1$. For the second tree, $N_2 = E_1$ and $E_2=\{(\{3,4\},1),(\{2,4\},1),(\{1,5\},4)\}$

\begin{figure}[t]
    \caption{R-vine with 5 dimensions. At each edge $e=\{a,b\} \in E_i$, $C_{e,a}$ and $C_{e,b}$ are separated by comma and are on the left of "$|$", while $D_e$ appears on the right.}
    \label{RVtree}
    \includegraphics{figures/VineExample/RVineTree.png}
    \centering
\end{figure}

For Figure \ref{RVtree}, we require four unconditioned copulae $c_{4,5},c_{1,4},c_{1,3},c_{1,2}$ in $T_1$ and three conditioned copulae $c_{4,2|1}, c_{3,4|1},c_{1,5|4}$ in $T_2$, etc. Every copula in the tree can be specified independently from each other. 

After defining the three structure and edge values, the density of an R-vine copula can be specified \citep{BC}. This is equivalent to the product of all the copulae in in in the R-vine:
\begin{equation}\label{cop_d}
    f_{1,...,d}(\x) = \prod_{k=1}^n f_k(x_k) \prod_{i=1}^{n-1}\prod_{e \in E_i}
                    c_{C_{e,a},C_{e,b}|D_e}(F_{C_{e,a}|D_e}(x_{C_{e,a}}|\x_{D_e}), F_{C_{e,b}|D_e}(x_{C_{e,b}}|\x_{D_e}))
\end{equation}
where $\x=(x_1,...,x_d)$ and $e=\{a,b\}$, and $\x_{D_e}=\{x_i|i\in D_e\}$ and $f_i$ is the density function for $x_i$. The conditional copulas are called \emph{h-functions} and can be obtained recursively \citep{Joe1996}:
\begin{definition}[Conditional distribution (h-functions)] Let $e=\{a,b\} \in E_i$ and $a=\{a_1,a_2\}$ and $b=\{b_1,b_2\}$ to be the edge which connects $C_{e,a}$ with $C_{e,b}$ given the variable $D_e$
\begin{equation}
    \begin{split}
    F_{C_{e,a}|D_e}(x_{C_{e,a}|D_e}) &= \frac{\partial C_{C_{a}|D_a}(F_{C_{a,a_1}|D_e}(x_{C_{a,a_1}}|\x_{D_a}), F_{C_{a,a_2}|D_e}(x_{C_{a,a_2}}|\x_{D_a}))}{\partial F_{C_{a,a_2}|D_e}(x_{C_{a,a_2}}|\x_{D_a})}\\
    \end{split}                   
\end{equation}
where $F_{C_{a,a_1}|D_e}(x_{C_{a,a_1}}|\x_{D_a})$ and $F_{C_{a,a_2}|D_e}(x_{C_{a,a_2}}|\x_{D_a})$ are obtained recursively. For simplicity, we will use the \emph{h-function} notation:
\begin{equation}
     h(F_{C_{a,a_1}|D_e}(x_{C_{a,a_1}}|\x_{D_a}), F_{C_{a,a_2}}|(x_{C_{a,a_2}}|\x_{D_a}))
\end{equation}
\end{definition}
This definition is the key for D-vine quantile regression which we will discuss later. This shows us how to find the inverse and conditional quantile empirically. 


\section{D-vine}
The \emph{Drawable vine (D-vine)} is a special class of vine structure within the R-vine, and was introduced by \cite{KC} 

The D-vine is a R-Vine where the first tree has nodes with degree two or less and all of the trees have a path like structure without any branches. The formal definition of its density is given by the following: 
\begin{definition}[Density of D-vine] The density of $\mathbf{x}=(x_1,...,x_n)$ of a D-vine is:
\begin{equation}
    f(\mathbf{x})=\prod_{k=1}^n f(x_k)\prod_{j=1}^{n-1}\prod_{i=1}^{n-j} c_{i,i+1|i+1,...,i+j-1}(F(x_i|x_{i+1},...,x_{i+j-1},F(x_{i+j}|x_{i+1,...,x_{i+1-1}}))
\end{equation}
where index $j$ identifies the trees, and index $i$ iterate through the edges in each tree.
\end{definition}
Figure \ref{DVtree} illustrate a D-vine in five dimensions. An advantage of D-vine is that the resulting correlation matrix is always positive definite without imposing restrictions on the parameters \citep{Hof}. 

\begin{figure}
    \centering
    \includegraphics{figures/VineExample/DVineTree.png}
    \caption{D-vine with five dimensions}
    \label{DVtree}
\end{figure}

As you see from Figure \ref{DVtree} and \ref{CVtree}, the D-vine and C-vine are very different structure. 

\section{C-vine}
The \emph{canonical vine (C-vine)} is also an R-vine which contains a node with maximal degree and all of the trees have a star like structure. Figure \ref{CVtree} shows a possible C-vine in five dimensions. The formal definition of its density is given by the following:
\begin{definition}[Density of C-Vine] The density of $\mathbf{x}=(x_1,...,x_n)$ of a C-vine is:
    $$f(x)=\prod_{k=1}^n f(x_k)\prod_{j=1}^{n-1}\prod_{i=1}^{n-j} c_{j,j+1|1,...,j-1}(F(x_j|x_{1},...,x_{j-1},F(x_{j+1}|x_{1,...,x_{j-1}}))$$
\end{definition}
Fitting a C-vine could be advantageous when a particular variable is a key variable that controls the interactions in the data. 

\begin{figure}
    \centering
    \includegraphics{figures/VineExample/CVineTree.png}
    \caption{C-vine with five dimensions}
    \label{CVtree}
\end{figure}



\chapter{Copula based quantile regression}
Quantile regression, which is the prediction of conditional quantiles, has attracted interest and application in various field, especially in finance. As mentioned by \cite{Buch}, quantile regression models have a number of useful properties: (i) with non-Gaussian error terms, quantile regression estimators may be more efficient than least-square estimators, (ii) the entire conditional distribution can be characterized, (iii)different relationships between the response and the predictor variable may arise at different quantiles. In this chapter, we will discuss three methods of copula and vine copula based quantile regression techniques.

\section{Semiparametric quantile regression}
\cite{Noh} proposed semiparametric this regression to fit the response variable $Y$ and predictor variable $\mathbf{X}=(X_1,...,X_d)$ to a R-vine. They used a check function to perform weighted quantile regression. This approach of nonlinear quantile regression modelling is based on the copula function that defines the dependency structure between response variable $Y$ and predictor variable $X$. Their approach is an extension of the principle of linear quantile regression. 


\subsection{Quantile regression estimator}
Let the loss function be given as $\rho_\alpha(y) = y(\alpha-I_{(y<0)})$ where $I$ is an indicator function. \cite{KB} defined the quantile estimation as the following: 
\begin{definition}[Quantile estimation] A quantile $\alpha \in (0,1)$ can be found by minimizing the expected loss of $Y-u$ with respect to $u$:
\begin{equation}\label{quant}
    \argmin_u E(\rho_\alpha(Y-u))
\end{equation}
and the estimated sample quantile can be found by solving the minimizing problem:
\begin{equation}
    \hat{q}_{\alpha}(x_1,...x_d) = \argmin_{q \in \R} \sum_{i=1}^{n} \rho_\alpha(y_i-q)
\end{equation}
\end{definition}

\cite{Noh} suggested modelling $Y$ and $\X$ using copula, thus referring to R-vine density function (\ref{cop_d}), the conditional density of $Y$ given $\x=(x_1,...,x_d)$ is expressed as:
\begin{equation}
    \begin{split}
    f(y|x_1,...,x_d) &= \frac{c(F(y), F_1(x_1),...,F_d(x_d))f(y)f(x_1),...,f(x_d)}{c(F_1(x_1)...F_d(x_d))f(x_1)...f(x_d)}\\
                    &= f_Y(y)\frac{c(F(y), F_1(x_1),...,F_d(x_d))}{c(F_1(x_1),...,F_d(x_d))}
    \end{split}
\end{equation}
Hence the conditional quantile can be estimated using 
copula quantile regression models. We can achieve this by modifying the quantile function (\ref{quant}), by transforming the expected loss from expectation with respect to $Y|\X$ to $Y$:
\begin{equation}
    \begin{split}
    q_\alpha(x_1,...,x_d)   &= \argmin_u E(\rho_\alpha(Y-u)|x_1,...,x_d)\\
                            &= \argmin_u E(\rho_\alpha(Y-u)c(F(Y), F(x_1,..,x_d)))
    \end{split}
\end{equation}
and the conditional quantile estimate becomes:
\begin{equation}\label{CQE}
    \hat{q}_\alpha(x_1,...,x_d) = \argmin \sum_{i=1}^n \rho_\alpha(Y_i-u)\hatt{c(\hat{F}(Y_i), \hat{F}(x_1,..,x_d))}
\end{equation}
Next, we move on to estimating $\hatt{c()}$ with an R-vine. 

\subsection{Estimating R-vine}

To perform this quantile regression, we first need to estimate the copula on $Y$ and $X_1,...,X_d$. \cite{Kraus} suggested selecting a R-vine to the data. The algorithms for fitting an R-vine is discussed in \cite{Diss}. It aims at sequentially selecting an R-vine model with most explanatory power. For each iteration, it aims to find the tree that maximize the sum of Kendall's tau of the of its edges, which can be found using minimum spanning tree algorithms such as Prim's algorithm. The process of the algorithm is shown in the example below.
\newpage
\begin{example}[R-vine selection] For a five dimension data, the steps are the following:\\
\textbf{Iteration 1:} Map out all the the possible edges for $T_1$ and select the optimal path that maximize the sum of Kendall's tau. The sample tree is shown in \textcolor{red}{red}. $T_1$ is selected.\\
\includegraphics[scale=0.7]{figures/RVineSelect/RVineSelectT1b.png}\\
\textbf{Iteration 2:} Use the edges of the sample tree from $T_1$ as the nodes for $T_2$. Repeat the tree selection process. $T_2$ is selected.\\
\includegraphics[scale=0.7]{figures/RVineSelect/RVineSelectT2b.png}\\
\textbf{Iteration 3:} Use the edges of the sample tree from $T_2$ as the nodes for $T_3$. Repeat the tree selection process. $T_3$ is selected.\\
\includegraphics[scale=0.7]{figures/RVineSelect/RVineSelectT3b.png}\\
\textbf{Iteration 4:} Connect the two edges in $T_3$ to form $T_4$. Algorithm terminates. 
\end{example}

The pseudo code is shown in \ref{A1}. The R-vine selection methods is implemented in \texttt{RVineStructSelect} copula density $\hatt{c(F(Y_i),F(X_1,..X_d))}$ is calculated with \texttt{RVinePDF} from the package \texttt{VineCopula}. The conditional quantile estimate (\ref{CQE}) is solved using \texttt{optimize}. For source code of implementation see \ref{SPqreg}



\section{D-vine based quantile regression}
\cite{Kraus} introduced the D-vine quantile regression method. The purpose of D-vine quantile regression is to predict the quantile of a response variable $Y$ given predictor variable $\mathbf{X}=(X_1,...,X_d), d\geq 1$, where the distribution is defined as $Y\sim F_Y$ and $X_j\sim F_j $. 
\subsection{Conditional quantile function}
We need to model the relationship between $Y$ and $\mathbf{X}$ and the \emph{conditional quantile function} for $\alpha \in (0,1)$:
\begin{equation}
    q_\alpha(x_1,...,x_d) =  F_{Y|X_1,...,X_d}^{-1}(\alpha|x_1,...,x_d)    
\end{equation}
Applying probability integral transform (PIT) $V=F_Y(Y)$ and $U_j =F_j(X_j)$ with respective PIT value $v=F_Y(y)$ and $u_j=F_j(x_j)$, then:
\begin{equation*}
\begin{split}
    F_{Y|X_1,...,X_d} &= P(Y\leq y|X_1=x_1,...,X_d=x_d) \\
                    &= P(F_Y(Y)\leq v|F_1(X_1)=u_1,...,F_d(X_d)=u_d) \\
                    &= C_{V|U_1,...,U_d}(v|u_1,...,u_d)
\end{split}
\end{equation*}
Therefore, the inverse becomes
\begin{equation}\label{y_inv}
    F_{Y|X_1,...,X_d}^{-1}(\alpha|x_1,...,x_d) = F_y^{-1}\big( C^{-1}_{V|U_1,...,U_d}(\alpha|u_1,...,u_d)\big)
\end{equation}
The conditional quantile function can be expressed in terms of the inverse distribution $F^{-1}_Y$ response variable $Y$, and the \emph{conditional copula quantile function} $C^{-1}_{V|U_1,...,U_d}$ conditioned on the PIT values of $\mathbf{x}$.

Finally, we can obtain an estimate of the conditional quantile function by estimating the marginals $F_Y$ and $F_j$ and substituting into (\ref{y_inv}):
\begin{equation}
    \hat{q}_\alpha(x_1,...,x_d) = \hat{F}^{-1}_Y\big(C^{-1}_{V|U_1,...,U_d}(\alpha|u_1,...,u_d)\big)
\end{equation}

\subsection{Estimating D-vine}
With regards to the estimating the multivariate copula $C_{V,U_1,...U_d}$, \cite{Kraus} proposed fitting a D-vine copula to $(V,U_1,...,U_d)$, such that $V$ is the starting node in the first tree. This allows for a flexible class of copulas since each bivariate copula of the pair-construction can be estimated separately. Finally, this allows $C^{-1}_{V|U_1,...,U_d}$ to be easily calculable using a recursive method. The example below illustrate this method. 
\begin{example} D-vine with structure $V-U_1-...-U_j$, the conditional distribution of $V$ given $(U_1,...,U_j)$ for $j=1,2,3,...$ can be expressed recursively as:
\begin{align*}
    j=1 \quad   &\textcolor{red}{C_{V|U_1}(v|u_1)} = h_{V|U_1}(v|u_1) \\
    \\
    j=2 \quad   &\textcolor{blue}{C_{U_2|U_1}(u_2|u_1)} = h_{U_2|U_1}(u_2|u_1)\\
                &\textcolor{brown}{C_{U_1|U_2}(u_1|u_2)} = h_{U_1|U_2}(u_1|u_2)\\
                &\textcolor{magenta}{C_{V|U_1,U_2}(v|u_1,u_2,u_3)} = h_{V|U_2;U_1}(\textcolor{red}{C_{V|U_1}(v|u_1)}|\textcolor{blue}{C_{U_2|U_1}(u_2|u_1)})\\
    \\
    j=3 \quad   &\textcolor{green}{C_{U_3|U_2}(u_3|u_2)}= h_{U_3|U_2}(u_3|u_2)\\
                &\textcolor{orange}{C_{U_3|U_1,U_2}(u_3|u_1,u_2)} =  h_{U_3|U_1,U_2}(\textcolor{green}{C_{U_3|U_2}(u_3|u_2)}|\textcolor{brown}{C_{U_1|U_2}(u_1|u_2)})\\\
                &\textcolor{violet}{C_{V|U_1,U_2,U_3}(v|u_1,u_2,u_3)} = h_{V|U_3;U_1,U_2}(\textcolor{magenta}{C_{V|U_1,U_2}(v|u_1,u_2)}|\textcolor{orange}{C_{U_3|U_1,U_2}(u_3|u_1,u_2)})\\
\end{align*}
The inverse of this yields the conditional copula quantile functions:
\begin{align*}
    j=1 \quad   &C^{-1}_{V|U_1}(v|u_1) =  h^{-1}_{V|U_1}(\alpha|u_1) \\
    \\
    j=2 \quad   &C^{-1}_{V|U_1,U_2}(v|u_1,u_2) = C^{-1}_{V|U_1}(h^{-1}_{V|U_2;U_1}(\alpha|h_{U_2|U_1}(u_2|u_1))|u_1) \\
    \\
    j=3 \quad   &C^{-1}_{V|U_1,U_2,U_3}(v|u_1,u_2,u_3) =  C^{-1}_{V|U_1,U_2}(\alpha|h_{U_3|U_1;U_2}(h_{U_3|U_2}(u_3|u_2))|u_1,u_2)\\
    ...
\end{align*}
\end{example}
Note that $C^{-1}_{V|U_1,...,U_d}(v|u_1,...,u_d)$ is monotonically increasing with respect to $\alpha$, thus crossing of quantile functions corresponding to different levels of quantile is not possible. This can be a problem for other linear and non-linear quantile regression.

We than fit a D-vine with order $V-U_{m_1}-...-U_{m_d}$ to the pseudo copula data. We want to select the ordering $M=(m_1,...,m_d)$ which has the highest explanatory power. If we compare all $d!$ possible permutations of ordering it would be inefficient and takes very long time. Therefore, \citep{Kraus} proposes a forward sequential selection methods that starts with zero covariates and in each step add the covaraite to the model that improves the model fit the most. The measure of model fit chosen is the conditional log-likelihood(cll), which given parameters $\mathbf{\hat{\theta}}$ and pseudo copula data $u$ is defined as:
\begin{equation}
    cll = \sum_{i=1}^{n}ln\;c_{v|u}\big(\hvi|\mathbf{\hui},\big)
\end{equation}
where the conditional copula density $c_{v|\mathbf{u}}$ is defined as:
\begin{align*}
    c_{v|\mathbf{u}}(\hvi|\mathbf{\hui}) =& c_{vu_{m_1}}(\hvi,\hui_{m_1})\\
                      & \prod_{j=2}^{d}c_{vu_{m_j}|u_{m_1},...,u_{m_{j-1}}}\big(C_{v|u_{m_1},...,u_{m_{j-1}}}(\hvi_{m_{j}}|\hui_{m_1},...,\hui_{m_{j-1}}),\\
                      &C_{u_{m_j}|u_{m_1},...,u_{m_{j-1}}}(\hui_{m_{j}}|\hui_{m_1},...,\hui_{m_{j-1}})\big)
\end{align*}

We will now demonstrate the D-vine quantile regression algorithm with a three dimensional example.

\begin{example}[D-vine selection] For a three dimension data, the steps are the following:\\
    \textbf{Iteration 1:} From the predictor set $\{u_1,u_2,u_3\}$, add $u_2$ to the D-vine which maximizes cll. The cll is calculated by taking the product of copula density in the \textcolor{red}{red} circle. The ordering is now $M=(2)$\\
    \includegraphics[scale=0.5]{figures/DVineSelect/DvineSelect1a.png}
    \includegraphics[scale=0.5]{figures/DVineSelect/DvineSelect1b.png}\\
    \textbf{Iteration 2:} From the predictor set $\{u_1,u_3\}$, add $u_3$ to the D-vine. The ordering is now $M=(2,3)$\\
    \includegraphics[scale=0.5]{figures/DVineSelect/DvineSelect2a.png}
    \includegraphics[scale=0.5]{figures/DVineSelect/DvineSelect2b.png}\\
    \textbf{Iteration 3:} From the predictor set $\{u_1\}$, add the only predictor left to the D-vine. The ordering is now $M=(2,3,1)$. Since no predictors are left, algorithm terminates.\\
    \includegraphics[scale=0.5]{figures/DVineSelect/DvineSelect3a.png}
    \includegraphics[scale=0.5]{figures/DVineSelect/DvineSelect3b.png}
\end{example}

The pseudo code is shown on \ref{A2}. The D-vine selection method is not implemented in any packages, so we implemented this method independently, using \texttt{BiCopSelect} from \texttt{VineCopula} to select the bivariate copula within each tree. For detailed implementation, see \ref{dvqreg}.


\section{Estimation process}
This sections explains how to estimate $\hatt{q_\alpha(\mathbf{x})}$ using a two step estimation procedures to estimate the (1)marginals $F_Y$ and $F_j, j=1,...,d$ and (2)R-Vine or D-Vine and their conditional copula quantile function.

Let $\mathbf{y}=(y^{(i)})_{i=1,...,d}$ and $\mathbf(X)=(x^{(i)}_j)_{j=1,..,d,i=1,...,n}$ be $n$ independent and identically distributed sample from random vector $(Y,X_1,...,X_d)$.

\noindent\textbf{First step: estimation of marginals}\\
The estimation of univarate CDF $\hat{F_j}$ can be done in a multiple of ways such as kernel density estimation or logspline density estimation. We have two choices of how to fit the marginal distributions, either parametrically or nonparametrically. Depending on the choice, this could either result in a fully parametric or semiparametric estimate of $q_\alpha(\mathbf{x})$. \cite{Noh} pointed out the marginals modelling marginals and copula parametrically might cause the estimator to be biased and inconsistent if one of the parametric models is misspecified. Therefore, we implement the semiparametric approach and estimate the marginals nonparametrically. We choose continuous kernel smoothing estimator \citep{Parz}, which for a given sample $(x^{(i)})_{i=1,...,n}$ is defined as:
\begin{equation}
    \hat{F}(x) = \frac{1}{n}\sum_{i=1}^n K(\frac{x-x^{(i)}}{h}), \quad x\in \R
\end{equation}
where $K(x)$ is a probability distribution function. Therefore we marginal distribution estimates $\hat{F}_Y$ and $\hat{F}_j$. We then perform PIT on the data using the above marginal distribution estimates to obtain pseudo copula data. i.e. $v^{(i)}=\hat{F}_Y(y^{(i)}),i=1,...,n$ and $u^{(i)}_j=\hat{F}_j(x^{(i)}_j),j=1,...,d,i=1,...n$.

\noindent\textbf{Second step: estimation of copula}\\
Once the marginals estimates $\hatt{F_Y}$ and $\hatt{F_{1}},...,\hatt{F_{d}}$ and their pseudo copula data $v$ and $u_1,...,u_d$ are estimated, we will estimate either an R-vine or D-vine using the methods and algorithms discussed in section 3.1 or 3.2, depending on which quantile regression methods we choose. Finally, we find the estimated conditional quantile $\hatt{q_\alpha(\mathbf{x})}$ either through numerical optimization for semi parametric method, or calculate empirically in the case of D-vine methods. 



\newpage

\chapter{Simulation}
In this chapter, motivated by \citep{Kraus} we perform simulation study on the three copula based quantile regression describe above as well as two additional quantile regression methods for comparison:

\noindent\textbf{Linear quantile regression (LQR)}\\
Linear quantile regression is first introduced by \cite{KB}. Let $(\yi),i=1,...,n$ and $(\xxi_j),j=1,...,d,i=1,...,n$ be sample from Y and X respectively. Then the $\alpha$th quantile function is defined as:
\begin{equation*}\label{lqr}
    \hat{q}_{\alpha}(x_1,...,x_d)=\hat{\beta}_0+\sum_{j=1}^{d}\hat{\beta}_j x_j
\end{equation*}
where the parameter $\hat{\beta}_j,j=0,...,d$ is the solution to the linear programming problem
\begin{equation*}
    \min_{\beta_j \in \R, j=1,..,d}\bigg[ \alpha\sum_{i=1}^{n}\big(\yi-\hat{q}_{\alpha}(\xxi_1,...,\xxi_d)\big)^{+}+(1-\alpha)\sum_{i=1}^{n}\big(\hat{q}_{\alpha}(\xxi_1,...,\xxi_d)-\yi\big)^{+}\bigg]
\end{equation*}

\noindent\textbf{Boosting additive quantile regression (BAQR)}\\
This methods relaxes the linearity assumption in LQR by utilizing additive models for quantile regression. The quantile regression method proposed by \cite{Koen2011} is defined as:
\begin{equation*}
    \hat{q}_{\alpha}(\xxi_1,...,\xxi_d,z^{(i)}_1,...,z^{(i)}_J)=\hat{\beta}_0+\sum_{j=1}^{d}\hat{\beta}_j \xxi_j+\sum_{j=1}^{J}\hat{g}_j(z^{(i)}_j)
\end{equation*}
where $\hat{g_j}$ is a smooth function  on the continuous variable $z^{(i)}_j,j=1,...,J$

\noindent\textbf{Semi parametric quantile regression(SPQR)}
Discussed in Chapter 3 section 1 \citep{Noh}.

\noindent\textbf{D-vine quantile regression(DVQR)}
Discussed in Chapter 3 section 2 \citep{Kraus}.
\newpage

We follow the same simulation setup as \cite{Kraus} with slight modification:
\begin{enumerate}
    \item $\mathbf{CL3:}$ $(Y,X_1,X_2)$ follows a three-dimensional Clayton copula with parameter $\delta_1$ and $\delta_2$ and margin set $M_1$ or $M_2$
    \item $\mathbf{t5:}$ $(Y,X_1,...,X_2)$ follows a five-dimensional t-copula with 3 degrees of freedom, correlation matrix $S_1$ or $S_2$ and margin set $M_1$ or $M_2$. The correlation matrix is given by:\\
    $S_1 = 
    \begin{bmatrix}
        1   &0.6    &0.5    &0.5    &0.4    \\
        0.6 &1      &0.5    &0.5    &0.5    \\
        0.5 &0.5    &1      &0.5    &0.5    \\
        0.5 &0.5    &0.5    &1      &0.5    \\
        0.4 &0.5    &0.5    &0.5    &1      \\
    \end{bmatrix}$
    $S_2 = 
    \begin{bmatrix}
        1       &0.27   &0.74   &0.72   &0.41   \\
        0.27    &1      &0.28   &0.29   &0.27   \\
        0.74    &0.28   &1      &0.74   &0.42   \\
        0.72    &0.29   &0.74   &1      &0.40   \\
        0.41    &0.27   &0.42   &0.4    &1      \\
    \end{bmatrix}$
    \item $\mathbf{N5:}$ $X\sim N(0,\Sigma)$, with $\Sigma_{ij}=0.5^{|i-j|}$ and\\ $Y=\sqrt{3X_1+0.5X_2+2}+(-0.7X_3+2)(0.2X_4^3)+\sigma\epsilon$, $\epsilon\sim N(0,1),\sigma\in\{0.5,1\}$
\end{enumerate}
Table 4.1 gives details to regarding parameters and marginal for \textbf{CL3} and \textbf{t5}. The true quantiles are known for these scenarios (see \ref{C3},\ref{t5},\ref{N5}). The measure the performance and error of the four quantile regression methods mentioned above, we use out-of-sample mean integrated square error(MISE). The MISE of method $m$ is defined as
\begin{equation*}
    MISE_m = \frac{1}{R}\sum_{r=1}^R\bigg[\frac{1}{n_{eval}}\sum_{i=1}^{n_{eval}}\{\hat{q}^{(r)}_{m,\alpha}(\mathbf{x}_{r,i}^{eval})-q_{\alpha}(\mathbf{x}_{r,i}^{eval})\}^2\bigg]
\end{equation*}
where we simulate for $r=1,...,R=100$ replications. For each replication $r$,the simulation is divided into three steps:
\begin{enumerate}
    \item Simulate training data $(y^{train}_{r,i},\mathbf{x}^{train}_{r,i}),i=1,...,n_train$ from the distribution $(Y,\mathbf{X})$. Estimate $\hat{q}^{(r)}_{m,\alpha}$ from the training set. 
    \item Simulate evaluation data set $\mathbf{x}^{train}_{r,i}, i=1,...,n_eval$ from the distribution of $\mathbf{X}$. Predict $\hat{q}^{(r)}_{m,\alpha}$ using evaluation set.
    \item Calculate MISE for each methods
\end{enumerate}



\begin{table}
    \centering
    \begin{tabular}{ |c|c|c| } 
    \hline
    Case & Copula parameter & Marginals \\
    \hline
    CL3 & $\delta_1=0.8$, $\delta_2=4.67$  & 
    \begin{tabular}{c|c c c}
        \hline
                &$Y$    &$X_1$      & $X_2$     \\
        \hline
        $M_1$   &$N(0,1)$ &$t_4(0,1)$ & $N(1,4)$  \\
        $M_2$   &$st_4(0,1,2)$ &$sN(-2,0.5,3)$ & $st_3(1,2,5)$\\
        \hline
    \end{tabular}\\ 
    \hline
    t5 & $S_1$, $S_2$  &
    \begin{tabular}{c|c c c}
        \hline
                &$Y$    &$X_1$      & $X_2$     \\
        \hline
        $M_1$   &$N(0,1)$ &$t_4(0,1)$ & $N(1,4)$\\
        $M_2$   &$st_4(0,1,2)$ &$sN(-2,0.5,3)$ & $st_3(1,2,5)$ \\
        \hline
                &$X_3$      &$X_4$  \\
        \hline
                &$t_4(0,1)$ &$N(1,4)$  \\
                &$sN(-2,0.5,3)$ &$st_3(1,2,5)$ \\
        \hline
    \end{tabular}\\
    \hline
    \end{tabular}
    \label{simsetting}
    \caption{Copula parameters and and marginal setting for \textbf{CL3} and \textbf{t5}}
\end{table}

\section{Result for CL3}
From table Table \ref{cl3}, we can see that the MISE for semi parametric quantile regression and d-vine quantile regression perform better than their counterparts for all parameters and quantile level. We observe that the 50\% quantile has better fit than 95\% since the estimator for 50\% quantile is more robust \citep{Kraus}. We also observe that when we change parameter from low dependence ($\delta_1$) to high dependence ($\delta_2$), the error drops. When the marginal distributions are skewed, the results are larger since the estimation of marginal distributions are more imprecise.

Compared to linear and boosting additive methods, we see that copula based quantile regression outperform them in this scenario. From the quantile plot of this three-dimensional Clayton copula, we see that it clearly fails the linearity assumption of linear quantile regression. Although boosting additive methods allows for modelling nonlinear parameters, it still under performs compared with copula based models. For detailed implementation, see \ref{C3}.

\begin{table}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
    \hline
    Marginals &Parameters &$\alpha$ &SPQR &DVQR &LQR &BAQR \\
    \hline
    \multirow{4}{4em}{M1} &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0245 &0.0246 &0.0590 &0.0339\\
                          &                              &0.95  &0.0420 &0.0410 &0.1146 &0.0627\\
                          &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0209 &0.0244 &0.0419 &0.0169\\
                          &                              &0.95  &0.0464 &0.0594 &0.1356 &0.0492\\
    \hline
    \multirow{4}{4em}{M2} &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0195 &0.0179 &0.0892 &0.0592\\
                          &                              &0.95  &0.1214 &0.0855 &0.5056 &0.2186\\
                          &\multirow{2}{2em}{$\delta_1$} &0.5   &0.0264 &0.0288 &0.0836 &0.0366\\
                          &                              &0.95  &0.2005 &0.1562 &0.4819 &0.2736\\
    \hline
    \end{tabular}
    \caption{MISE for \textbf{CL3}}
    \label{cl3}
\end{table}

\section{Result for t5}
From Table \ref{T5}, we see that the semi parametric and quantile regression has similar performance compared with linear and boosting additive methods at 50\% quantile level. Copula based models was more accurate on non skewed normal and t distributions. For detailed implementation, see \ref{t5}

\begin{table}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
    \hline
    Marginals &Parameters &$\alpha$ &SPQR &DVQR &LQR &BAQR\\
    \hline
    \multirow{4}{4em}{M1} &\multirow{2}{2em}{$R_1$} &0.5    &0.0782 &0.0577 &0.0297 &0.0539\\
                          &                         &0.95   &0.2811 &0.2260 &0.2944 &0.2543\\
                          &\multirow{2}{2em}{$R_2$} &0.5    &0.0619 &0.0472 &0.0160 &0.0389\\
                          &                         &0.95   &0.1978 &0.1686 &0.2002 &0.1727\\
    \hline
    \multirow{4}{4em}{M2} &\multirow{2}{2em}{$R_1$} &0.5    &1.9064 &1.8895 &1.8176 &1.9393\\
                          &                         &0.95   &2.9410 &1.3998 &1.2937 &0.9686\\
                          &\multirow{2}{2em}{$R_2$} &0.5    &0.9067 &0.8850 &0.9339 &0.9488\\
                          &                         &0.95   &3.3226 &3.2512 &0.9113 &1.6017\\
    \hline
    \end{tabular}
    \caption{MISE for \textbf{t5}}
    \label{T5}
\end{table}

\section{Result for N5}
This scenario simulates the non-monotonic dependence between the response and predictor variables. \cite{Dette} argues that non-monotonic relationship between the response and predictor variables cannot be modeled by a parametric copula. From Table \ref{n5}, the simulation confirms the results where both semiparametric and D-vine models underperformed compared with boosting additive models. However, it still produces less error overall than linear model. For detailed implementation, see \ref{N5}.

\begin{table}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c| } 
    \hline
    $\sigma$ &Parameters &SPQR &DVQR &LQR &BAQR \\
    \hline
    \multirow{2}{2em}{$\sigma_1$} &0.5   &0.2689 &0.2672 &0.3648 &0.1645\\
                                  &0.95  &0.5972 &0.5296 &0.7608 &0.4339\\
    \multirow{2}{2em}{$\sigma_2$} &0.5   &0.3052 &0.2923 &0.3757 &0.2150\\
                                  &0.95  &0.3627 &0.3598 &0.4687 &0.2951\\
    
    \hline
    \end{tabular}
    \caption{MISE for \textbf{N5}}
    \label{n5}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Application in Finance}\label{cha}
For application of semiparametric and D-vine quantile regression, we will attempt to model the interdpendencies in the Australian equity market. We want to be able to forecast the median return of a stock as well as the risk of extreme quantiles. For this application, we consider a time period between 01/01/2006 - 01/01/2018, since the time span includes the Global Financial Crisis and allow us to consider scenario of different economic circumstances. We sample 7 equity from top 30 equity from the S\&P/ASX 200 index, ignoring discarding the equities without complete price data within our time frame. The result is data set consisting 7 equities with 3032 daily observations of log returns calculated as:
\begin{equation}
    R_t = 100*(ln(P_t)-ln(P_{t-1}))
\end{equation}

We will divide our data set into two sets: evaluation set and validation set. We will consider a roughly a quarter of the sample to be in the evaluation set, so that $n_{train}=2274$ and $n_{eval}=758$. We will also test the data set at the quantile level $\alpha = \{0.05, 0.5, 0.95\}$. We will consider two scenarios and measure the performance of each of the quantile regression with an out-of-sample test. The accuracy is measured using  \emph{averaged tick loss} $L_{\alpha}^m$ for quantile regression method $m$, defined as:
\begin{equation}
    L_{\alpha}^m = \frac{1}{n_{eval}}\sum_{i=1}^{n_eval}\rho_\alpha(\yi-\hatt{q^{(i)}_{\alpha,m}})
\end{equation}
where $\rho_\alpha(y) = y(\alpha-I_{(y<0)})$ is the same loss function defined in Section 3.1.

\section{Within industry}
We now examine how the return is affected by the other companies belonging in the same industry. The first case we choose is the real estate industry with response $Y$:Cromwell Property Group Stapled Securities(CMW) and predictor $X_1$:Charter Hall Retail Real Estate Investment Trust(CQR) and $X_2$:Investa Office Fund Stapled Securities(IOF). 

From Table \ref{real estate} we can see the semiparametric and D-vine methods perform worse than linear and boosting additive methods for all quantile level. This is not surprising since companies in the same sector will usually have the same movement, and thus their quantile dependencies will be more linear like, thus linear and boosting additive models will have more advantage. 

\begin{table}\label{real estate}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         $\alpha$ &SPQR   &DVQR   &LQR    &BAQR\\
         \hline
         0.05   &0.2622   &0.2470   &0.1721   &0.1336   \\
         0.50   &0.4660   &0.4582   &0.3880   &0.3814   \\
         0.95   &0.1714   &0.1686   &0.1566   &0.1182   \\
         \hline
    \end{tabular}
    \caption{Tick loss for within industry}
\end{table}


\section{Between industries}
First, we examine how the return of a company's share price is affected by other companies from other industry. We choose the response $Y$:Fletcher Building Limited(FBU) from the industry goods sector, $X_1$:Brickworks Limited(BKW),$X_2$:Newcrest Mining Limited(NCM) from basic material sector and $X_3$:Oil Search Limited(OSH) from energy sector. 

From Table \ref{ind good}, we can see that in this case, copula based models outperformed their counter parts. The linear model cannot sufficiently model the dependencies between the variables since they are unlikely to exhibit linear dependencies. However, the vast majority of the copulae selected in R-vine and D-vine were t-copula, which isn't surprising for financial data. This might explain why linear model performed competitively in this case. Furthermore, moving away from the median to the tail quantiles linear model's error becomes apparent as it can't effectively describe the tail behaviour of t-copula.
\begin{table}\label{ind good}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         $\alpha$ &SPQR   &DVQR   &LQR    &BAQR\\
         \hline
         0.05   &1.2223   &1.1886   &1.4300   &1.3767   \\
         0.50   &0.7510   &0.7405   &0.7867   &0.7715 \\
         0.95   &0.2129   &0.2122   &0.3650   &0.2732   \\
         \hline
    \end{tabular}
    \caption{Tick loss for between industries}
\end{table}
Overall, this real data application shows copula based semiparametric and D-vine quantile regression is a reasonable tool for estimating conditional quantile. 
  

\chapter{Conclusion}
We investigated two types of copula based quantile regression. We observe that copula based quantile regression are able to estimate and predict the quantiles of simulate data with monotonic quantiles, with comparable or better accuracy than other linear or non-linear quantile regressions.We have also seen the the usage of copula based quantile regression allow for relatively accurate estimation of risk of extreme return of an equity, using equities from other industries as predictors. Copula based quantile regressions are flexible tools that allows us to measure multiple non-linear dependencies accurately.

Furthermore, there are still options for further research. Currently, we are unable to model non-monotonic dependencies between a response and its predictor as pointed out by \cite{Dette}. We only considered continuous margins, and the implementation of copula based quantile regression with discrete or a mix between discrete and continuous data can be investigated in the future.

Overall, using simulation and real data, we conclude that copula based regression models is a valid approach to estimating conditional quantiles.   







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\chapter{ }
\section{Algorithm 1: R-vine selection}\label{A1}
\begin{algorithm}
    \caption{R-vine selection algorithm based on Kendall's tau}
    \SetKwInOut{Input}{input}
    \Input{$(\hvi)_{i=1,..,n},(\hui_j)_{i=1,...,n,\;j=1,...,d}$}
    Calculate the empirical Kendall's tau $\hat{\tau}_{j,k}$ for all possible pair ${j,k},1\leq j < k \leq n$.\\
    Select the spanning tree that miximizes the sum of absolute empirical Kendall's taus, i.e:
    $$\max \sum_{e=\{j,k|D\} \text{in spanning tree}} |\hat{\tau}_{j,k}|$$\\
    For each edge $\{j,k\}$ in the selected spanning tree, select a copula and estimate the corresponding parameter(s). Then transform $\hatt{F_{j|k}(x_{lj}|x_{lk})}$ and $\hatt{F_{k|j}(x_{lk}|x_{lj})}$,$l=1,...,N$ using fitted copula $\hatt{C_{jk}}$.\\
    \For{i=2,...,n-1}{
        Calculate the empirical Kendall's tau $\hatt{\tau_{j,k|D}}$ for all conditional variable pairs $\{j,k|D\}$ that can be part of tree $T_i$.\\
        Among these edges, slect the spanning tree that maximizes the sum of absolute empirical Kendall's taus, i.e.
        $$\max \sum_{e=\{j,k|D\} \text{in spanning tree}} |\hat{\tau}_{j,k}|$$.\\
        For each edge $\{j,k|D\}$ in the selected spanning tree, select a conditional copula and estimate the corresponding parameter(s). Then transform $\hatt{F_{j|k\cup D}(x_{lj}|x_{lk},\x_{lD})}$ and $\hatt{F_{k|j\cup D}(x_{lk}|x_{lj},\x_{lD})}$,$l=1,...,N$ using fitted copula $\hatt{C_{jk|D}}$.
    }
\end{algorithm}

\section{Algorithm 2: D-vine sequential selection}\label{A2}
\begin{algorithm}
    \caption{D-vine sequential selection}
    \SetKwInOut{Input}{input}
    
    \Input{$(\hvi)_{i=1,..,n},(\hui_j)_{i=1,...,n,\;j=1,...,d}$}
    global.max.cll = $-\infty$\;
    $M={1,...,d}$\;
    \For{step = $1$ \KwTo$d$}{
        \eIf{step == 1}{
            \For{i $\in$ M}{
                Estimate $C_{V,U_{i}}$ the cll-optimal pair-copula\;
            }
            loglik.max = $\min_{i\in M} loglik(VU_i)$
        }{
            \For{i $\in$ M}{
                Estimate $C_{V,U_i|U_{m_1},...,U_{m_{step-1}}}$ and $C_{U_{m_{step}},U_i|U_{m_1},...,U_{m_{step-1}}}$\;
            }
            loglik.max = $\min_{i\in M} loglik(VU_i|U_{m_1},...,U_{m_{step-1}})$\;
        }
        cll = cll+loglik.max\;
        \If{cll $<$ global.max.cll}{
            \Return D-vine $U-V_{m_1}-...-V_{m_{step}}$
        }
        global.max.cll = cll \;
        M = M/m\;
    }
    \Return D-vine $U-V_{m_1}-...-V_{m_d}$
\end{algorithm}

\section{List of companies for application}\label{ASX}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        ASX code &Name  &Industry\\
        \hline
        ALU &Altium Limited &Technology\\
        BEN &Bendigo and Adelaide Bank Limited &Financial Services\\
        BKL &Blackmores Limited  &Consumer Defensive\\
        BKW &Brickworks Limited  &Basic Material\\
        CMW &Cromwell Property Group Stapled Securities  &Real Estate\\
        CQR &Charter Hall Retail Real Estate Investment Trust  &Real Estate\\
        FBU &Fletcher Building Limited  &Industrial Goods\\
        FLT &FleetCor Technologies, Inc.  &Consumer Cyclical\\
        FXJ &Fairfax Media Limited  &Consumer Cyclical\\
        HVN &Harvey Norman Holdings Limited  &Consumer Cyclical\\
        IAG &Insurance Australia Group Limited  &Financial Services\\
        IOF &Investa Office Fund Stapled Securities  &Real Estate\\
        IRE &IRESS Limited  &Technology\\
        NCM &Newcrest Mining Limited   &Basic Material\\
        NVT &Navitas Limited   &Consumer Defensive\\
        OSH &Oil Search Limited   &Energy\\
        QAN &Qantas Airways Limited   &Industrial\\
        SRX &Sirtex Medical Limited   &Healthcare\\
        SUL &Super Retail Group Limited   &Consumer Cyclical\\
        TNE &Technology One Limited   &Technology\\
        TPM &TPG Telecom Limited   &Communication\\
        \hline
    \end{tabular}
    \caption{Source:Bloomberg}
\end{table}

\chapter{Code listing}
\lstset{
  basicstyle=\scriptsize
}
\section{SPqreg.r}\label{SPqreg}
\lstinputlisting[language=R]{R/SPqreg.r}
\section{dvineqreg.r}\label{dvqreg}
\lstinputlisting[language=R]{R/dvineqreg_old.r}
\section{C3simulation.r}\label{C3}
\lstinputlisting[language=R]{R/C3simulation.r}
\section{t5simulation.r}\label{t5}
\lstinputlisting[language=R]{R/t5simulation.r}
\section{N5simulation.r}\label{N5}
\lstinputlisting[language=R]{R/N5simulation.r}


\addcontentsline{toc}{chapter}{References}
\bibliographystyle{agsm}
\bibliography{reference}



\end{document}





